<!DOCTYPE html>
<html>
<head>
    <title>Warung Si Mbah</title> 
    <script src="login_page_alert.js"></script> 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #B5C18E;
        }

        .container {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .body {
            width: 400px;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            border: 3px solid black;
        }

        .logo img {
            width: 300px;
            height: auto;
            text-align: center;
            margin-bottom: 20px;
            margin-left : 50px;
            border-radius: 50%;
        }

        .Welcome {
            text-align: center;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form1 {
            color: rgb(255, 255, 255);
            margin: auto;
            align-items: center;
            width: 300px;
            padding: 17px;
            background-color : #B5C18E;
            border-radius: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 30px);
            margin-bottom: 8px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: auto;
        }

        input[type="button"] {
            width: calc(50% - 20px);
            padding: 10px;
            border: none;
            border-radius: 50px;
            background-color:  #F7DCB9;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        input[type="button"]:hover{
            background-color: #B99470;
        }

        .login {
            border-radius: 15px;
            color: black;
            text-align: center;
            width: 50%;
            padding-top : 1px;
            padding-bottom: 1px;
            margin-right: auto;
            margin-left: auto;
            background-color:  #F7DCB9;
        }
        .credit{
            margin-top: 35px;
            color:black;
            border-radius: 15px;
            color: black;
            text-align: center;
            width: 100%;
            padding-top : 1px;
            padding-bottom: 1px;
            background-color:  #F7DCB9;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="logo">
                <img src="img/logo_WarungSiMbah.jpg"> <br>
            </div>
            <div class="Welcome">
                <h1>Warung Si Mbah</h1>
                <h2>Kuliner Khas Kota Malang</h2>
            </div>
            <div class="form1">   
                <form method="POST" action="home_page.php">
                    <div class="login">
                    <h4>Login Kasir!</h4> 
                    </div>
                <i class='bx bxs-user-circle'></i>
                <input type="text" name="kasir" id="kasir" size="35" placeholder="Masukkan ID Kasir" required> <br>
                <i class='bx bxs-lock'></i>
                <input type="password" name="input_password" class="input" id="input_password" size="35" placeholder="Password Kasir" required> <br>
                <input type="button" value="Login" class="submit-btn" onclick="index()">
                </form>
            </div>
            <div class="credit">
                <p align="center"><b>&copy; 2024 - Warung Si Mbah</b><br></p>
            </div>
        </div>
    </div>
</body>
</html>